<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful.file.js: File Selector</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-left">
			<article>
				<h2>File Selector</h2>
				<p>An alternative for the HTML file input element.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-file" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/file.css")</style>
				<form>
					<label>
						File:
						<input name="examplefile" pattern="^.+$" class="file" type="file" title="Pick a file" value="" />
					</label>
				</form>
				<script src="./js/file.min.js"></script>
				<script>
				//<!--
					// create new instances of the script
					var files = new useful.Instances(
						document.querySelectorAll('input.file'),
						useful.File,
						{}
					);
					// wait for the document to load and then start all instances
					files.wait();
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
